# Proyecto-Final-AP1

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto-Final-AP1.csproj  Proyecto-Final-AP1.sln  README.md
BLL/: AdministradorBLL.cs  ClientesBLL.cs  CobrosBLL.cs  EmpleadosBLL.cs  EstadosCivilesBLL.cs  GarantesBLL.cs  MorasBLL.cs  NegociosBLL.cs  OcupacionesBLL.cs  PermisosBLL.cs  PrestamosBLL.cs  PrestamosDetalleBLL.cs  RolesBLL.cs  SexosBLL.cs  TipoNegociosBLL.cs  TipoViviendasBLL.cs  UsuariosBLL.cs  UsuariosDetalleBLL.cs  Utilidades.cs  ViviendasBLL.cs
DAL/: Contexto.cs
DATA/: prestamoscontrol.db
Data/: prestamoscontrol.db
Entidades/: Administradores.cs  Clientes.cs  Cobros.cs  CobrosDetalle.cs  Empleados.cs  EstadosCiviles.cs  Garantes.cs  InformacionesContables.cs  Moras.cs  Negocios.cs  Ocupaciones.cs  Permisos.cs  Prestamos.cs  PrestamosDetalle.cs  Roles.cs  Sexos.cs  TipoNegocios.cs  TipoViviendas.cs  Usuarios.cs  UsuariosDetalle.cs  Viviendas.cs
Migrations/: 20211113192503_MigracionInicial.Designer.cs  20211113192503_MigracionInicial.cs  20211116014014_MigracionInicial.Designer.cs  20211116014014_MigracionInicial.cs  20211119162818_Migracion Inicial.Designer.cs  20211119162818_Migracion Inicial.cs  20211120001441_Migracion Inicial.Designer.cs  20211120001441_Migracion Inicial.cs  20211120133640_Migracion Inicial.Designer.cs  20211120133640_Migracion Inicial.cs  20211120144824_MigracionInicial.Designer.cs  20211120144824_MigracionInicial.cs  20211120183721_MigracionInicial.Designer.cs  20211120183721_MigracionInicial.cs  20211120225618_Migracion Inicial.Designer.cs  20211122162228_MigracionInicial.Designer.cs  20211122162228_MigracionInicial.cs  20211122204032_Migracion inicial.Designer.cs  20211122204032_Migracion inicial.cs  20211125005807_MigracionInicial.Designer.cs  20211125005807_MigracionInicial.cs  20211125133838_MigracionInicial.Designer.cs  20211125133838_MigracionInicial.cs  20211125220118_Migracion Inicial.Designer.cs  20211125220118_Migracion Inicial.cs  20211126231902_MigracionInicial.Designer.cs  20211126231902_MigracionInicial.cs  20211127004241_MigracionInicial.Designer.cs  20211127004241_MigracionInicial.cs  20211127174616_Migracion Inicial.Designer.cs  20211127174616_Migracion Inicial.cs  20211128000532_Migracion Inicial.Designer.cs  20211128000532_Migracion Inicial.cs  20211128002957_Migracion Inicial.Designer.cs  20211129022805_MigracionInicial.Designer.cs  20211129022805_MigracionInicial.cs  20211129162213_Migracion inicial.Designer.cs  20211129162213_Migracion inicial.cs  20211129181655_Migracion Inicial.Designer.cs  20211129181655_Migracion Inicial.cs  (+17 more)
Properties/: Resources.Designer.cs  Resources.resx
UI/: rLogin.xaml  rLogin.xaml.cs
UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCobros.xaml  cCobros.xaml.cs  cEstadosCiviles.xaml  cEstadosCiviles.xaml.cs  cGarantes.xaml  cGarantes.xaml.cs  cMoras.xaml  cMoras.xaml.cs  cNegocios.xaml  cNegocios.xaml.cs  cPermisos.xaml  cPermisos.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs  cPrestamosDetalle.xaml  cPrestamosDetalle.xaml.cs  cRoles.xaml  cRoles.xaml.cs  cSexos.xaml  cSexos.xaml.cs  cTipoViviendas.xaml  cTipoViviendas.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cUsuariosDetalle.xaml  cUsuariosDetalle.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCobros.xaml  rCobros.xaml.cs  rEstadosCiviles.xaml  rEstadosCiviles.xaml.cs  rGarantes.xaml  rGarantes.xaml.cs  rMoras.xaml  rMoras.xaml.cs  rNegocios.xaml  rNegocios.xaml.cs  rPermisos.xaml  rPermisos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rSexos.xaml  rSexos.xaml.cs  rTipoViviendas.xaml  rTipoViviendas.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
