<Window x:Class="Proyecto_Final_AP1.UI.Registros.rCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="rCobros" Height="500" Width="400" Background="LightSteelBlue">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">

            <StackPanel Orientation="Horizontal">
                <Label Content="ClienteId"/>
                <TextBox x:Name="ClienteIdTextBox" Width="30" Height="20" />
                <Button x:Name="BuscarButton" Height="30" Width="30" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Buscar.png" Stretch="Fill" />

                    </StackPanel>
                </Button>
                <StackPanel/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="CobroId"/>
                <TextBox x:Name="CobroIdTextBox" Width="30" Height="20"/>
                <Label Content="Monto"/>
                <TextBox x:Name="MontoTextBox" Width="90" Height="20"/>
                <Button x:Name="AgregarMonto" Content="Agregar" Click="AgregarMonto_Click" Margin="5"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="300"  Width="310" AutoGenerateColumns="True" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ClienteId" Binding="{Binding ClienteId}"/>
                        <DataGridTextColumn Header="CobroId" Binding="{Binding CobroId}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PagarButton"  Click="PagarButton_Click" Width="80" Height="30" >
                        <StackPanel Orientation="Horizontal">
                        
                            <Label x:Name="PagarLabel" Content="Pagar" />

                          
                        </StackPanel>
                        
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left" Width="308">

                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="30" Width="70" Margin="25,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label x:Name="NuevoLabel" Content="Nuevo" />

                    </StackPanel>
                </Button>

                
                <Button x:Name="GuardarButton"  Height="30" Width="83" Margin="-10,0"  VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" Stretch="Fill" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="30" Width="80" Margin="25,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Eliminar.jpeg" Stretch="Fill" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
