<Window x:Class="Proyecto_Final_AP1.UI.Registros.rCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="rCobros" Height="500" Width="400" Background="LightSteelBlue">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,-61,0">

            <StackPanel Orientation="Horizontal">
                <Label Content="CobroId"/>
                <TextBox x:Name="CobroIdTextBox" Text="{Binding CobroId}" Width="30" Height="20" Cursor="IBeam" />
                <Button x:Name="BuscarIDButton" Height="20" Width="45" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                        
                    </StackPanel>
                </Button>
                <StackPanel/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="ClienteId"/>
                <TextBox x:Name="ClienteIdTextBox" Text="{Binding ClienteId}" Width="30" Height="20"/>
               
                
                <Button x:Name="AgregarButton" Content="Agregar" Click="AgregarButton_Click" Margin="5" Cursor="Hand"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="300"  Width="320" AutoGenerateColumns="True" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NumeroCuota" Binding="{Binding NumeroCuota}"/>
                        <DataGridTextColumn Header="ValorCuota" Binding="{Binding ValorCuota}"/>
                        <DataGridTextColumn Header="BalanceCuota" Binding="{Binding BalanceCuota}"/>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PagarButton"  Click="PagarButton_Click" Width="73" Height="35" >
                        <StackPanel Orientation="Horizontal">
                        
                            <Label x:Name="PagarLabel" Content="Pagar" />

                          
                        </StackPanel>
                        
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Left" Width="308">

                <Button x:Name="Nuevo"  Click="Nuevo_Click" Height="35" Width="105" Margin="25,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label x:Name="NuevoLabel" Content="Nuevo" />

                    </StackPanel>
                </Button>

                
                <Button x:Name="GuardarButton"  Height="30" Width="83" Margin="-10,0"  VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.jpeg" Stretch="Fill" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="30" Width="80" Margin="25,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Resources/Eliminar.jpeg" Stretch="Fill" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
